body {
    width: 100%; height: 100%;
    display: grid;
    grid-template-rows: 50px 10px 1fr 1fr;
}

main {
    display: grid;
    grid-template-columns: 1fr 50vw 1fr;
    grid-template-rows: 1fr 90%;
    grid-row: 3;
}

h1 {
    margin: 10px 0;
    font-size: 1.5rem;
}
h3 {
    color: rgb(73, 73, 73);
}
h4 {
    font-size: 0.9rem;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    border-collapse: separate;
    border-spacing: 0.5rem 0.5rem;
}
td > button {
    display: flex;
    background: none;
    border: solid 2px gray;
    width: 30px; height: 30px;
    justify-content: center;
    align-items: center;
    color: gray;
}

strong {
    font-weight: bolder;
}

hr {
    border-left: 0;
    border-right: 0;
}